<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sai Chaithanya</title>
</head>
<body>
    <table>
    <tr>
        <td>
            <img src="https://pbs.twimg.com/profile_images/747317592218443776/OQ2-PcfE_400x400.jpg" alt="sai photo">
        </td>
        <td>
            <h1>Sai Abbireddy</h1>
  <p><em>Entry level <strong>Trainee</strong></em></p>
  <a href="https://www.cognizant.com/">Cognizant</a>

        </td>
    </tr>
    </table>
  
  <hr size='3'noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.srmist.edu.in">SRMIST</a> CHENNAI.</li>
    <li>SRI CHAITHANAYA JUNIOR COLLEGE.</li>
    <li>KESHAVA REDDY SCHOOL.</li>
  </ul>
<hr size=3 NOSHADE>
<h3>Work Experience</h3>
  <table border="3">
    <thead>
      <th>Time</th>
      <th>Role</th>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Developer</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher</td>
    </tr>
  </table>
<hr size="3" noshade>
<h3>Skills</h3>
  <table cellspacing="20px">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
      <td>PHP</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>C++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>
   <a href="myhobbies.html">My Hobbies</a>
   <br><a href="contact.html">Contact</a>
</body>
</html>
